<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_private_letter"
        android:icon="@drawable/ic_arrow"
        android:title="@string/msg_label_letter"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_report"
        android:title="@string/msg_dialog_share_item_report"
        app:showAsAction="never"/>

</menu>