<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  >

    <data>

        <variable
            name="p"
            type="com.example.wangyang.tinnerwangyang.PresenterNomal" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_todaystep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dialog_title_textcolor">

            <ImageView
                android:id="@+id/image_back_todaystep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->p.click()}"
                android:src="@drawable/btn_back" />

            <TextView
                android:id="@+id/text_todaystep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d120"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linear_today"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d220"
            android:background="@color/color_login_btn"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d5"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d20"
                android:gravity="center"
                android:text="目标10000"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d10"
                    android:background="@color/news_line_color" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d80"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/d10"
                            android:src="@drawable/here_today" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/step_textkm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/d20"
                                    android:layout_marginTop="@dimen/d20"
                                    android:textColor="@color/blacka"
                                    android:textSize="15sp" />
                            </LinearLayout>


                            <TextView
                                android:id="@+id/text_gasoline"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/d20"
                                android:layout_marginTop="@dimen/d10"
                                android:textColor="@color/setting_row_title_color"
                                android:textSize="13sp" />
                        </LinearLayout>


                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/d50"
                        android:layout_marginRight="@dimen/d20"
                        android:src="@drawable/ic_big_arrow"
                        android:visibility="gone"
                        app:layout_constraintRight_toRightOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d1"
                    android:background="@color/news_line_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d10"
                    android:background="@color/news_line_color"
                    android:visibility="gone" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d80"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/d10"
                            android:src="@drawable/today_fire" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/step_textkk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/d20"
                                    android:layout_marginTop="@dimen/d20"
                                    android:textColor="@color/blacka"
                                    android:textSize="15sp" />
                            </LinearLayout>


                            <TextView
                                android:id="@+id/text_feat"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/d20"
                                android:layout_marginTop="@dimen/d10"
                                android:textColor="@color/setting_row_title_color"
                                android:textSize="13sp" />
                        </LinearLayout>


                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d1"
                    android:background="@color/news_line_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d10"
                    android:background="@color/news_line_color" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->p.click()}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d80"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/d10"
                            android:src="@drawable/today_target" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/step_target"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/d20"
                                    android:layout_marginTop="@dimen/d20"
                                    android:text="我的目标"
                                    android:textColor="@color/blacka"
                                    android:textSize="15sp" />
                            </LinearLayout>


                            <TextView
                                android:id="@+id/text_stepnumber"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/d20"
                                android:layout_marginTop="@dimen/d10"
                                android:text="10000步"
                                android:textColor="@color/setting_row_title_color"
                                android:textSize="13sp" />
                        </LinearLayout>


                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/d70"
                        android:layout_marginRight="@dimen/d10"
                        android:src="@drawable/ic_big_arrow"
                        app:layout_constraintRight_toRightOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d1"
                    android:background="@color/news_line_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d10"
                    android:background="@color/news_line_color" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d80"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/d10"
                            android:src="@drawable/text_target" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/text_target"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/d20"
                                    android:layout_marginTop="@dimen/d20"
                                    android:text="数据来源"
                                    android:textColor="@color/blacka"
                                    android:textSize="15sp" />
                            </LinearLayout>


                            <TextView
                                android:id="@+id/text_mobile"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/d20"
                                android:layout_marginTop="@dimen/d10"
                                android:text="手机"
                                android:textColor="@color/setting_row_title_color"
                                android:textSize="13sp" />
                        </LinearLayout>


                    </LinearLayout>


                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d1"
                    android:background="@color/news_line_color" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>