<?xml version="1.0" encoding="utf-8" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:background="@color/blacka"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.wangyang.tinnerwangyang.Activity.BigImageActivity">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d0"
            android:layout_weight="18"/>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/image_linearout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d0"
            android:layout_weight="1"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>
</layout>