<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/d10" >

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="@dimen/d50"
        android:layout_height="@dimen/d50"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="@dimen/d25"
        android:layout_height="@dimen/d25"
        android:layout_marginRight="@dimen/d5" />

    <RadioButton
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d8"
        android:singleLine="true"
        android:textColor="@color/dialog_title_textcolor"
        android:textSize="14sp" />

</LinearLayout>