<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="p"
            type="com.example.wangyang.tinnerwangyang.PresenterNomal" />

        <variable
            name="user"
            type="com.example.wangyang.tinnerwangyang.Bean.UserBean" />

        <variable
            name="posts"
            type="com.example.wangyang.tinnerwangyang.Bean.PostsBean" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d10"
        android:layout_marginRight="@dimen/d10"
        android:layout_marginTop="@dimen/d10"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/d50"
                android:layout_height="@dimen/d50"
                app:imageUrl="@{user.Avatar_url}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1
"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{user.nickname}" />

                <TextView
                    android:id="@+id/video_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sd_card_does_not_exist" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/d10"
                android:text="..."
                android:textColor="@color/blacka"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->p.click()}"
            app:layout_constraintTop_toBottomOf="@+id/header_layout">

            <io.vov.vitamio.widget.VideoView
                android:id="@+id/video_player"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d200"
                android:layout_marginTop="@dimen/d15" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>