<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="my"
            type="com.example.wangyang.tinnerwangyang.Bean.MyBean" />

        <variable
            name="p"
            type="com.example.wangyang.tinnerwangyang.PresenterNomal" />
    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d225"
            android:onClick="@{()->p.click()}">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/d225"
                android:background="@color/dialog_title_textcolor"
                android:scaleType="centerCrop" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d70"
                    android:clipChildren="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/d15"
                    android:paddingRight="@dimen/d15"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.lib.view.CircleImageView
                        android:id="@+id/my_image"
                        android:layout_width="@dimen/d60"
                        android:layout_height="@dimen/d60"
                        android:layout_marginLeft="@dimen/d15" />

                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/text_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d15"
                        android:text="@{my.nickname}"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d60"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text=""
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/d5"
                            android:text="动态"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text=""
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/d5"
                            android:text="关注"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text=""
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/d5"
                            android:text="粉丝"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.constraint.ConstraintLayout>


            <ImageView
                android:id="@+id/imgArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/d10"
                android:src="@drawable/ic_big_arrow" />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/d100"
            android:id="@+id/linear_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:lineSpacingExtra="@dimen/d5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d50"
                android:layout_marginRight="@dimen/d50"
                android:gravity="center"
                android:text="登录后,您的步数记录、运动记录、健康记录、饮食记录、将会显示在这里！" />

            <TextView
                android:onClick="@{()->p.click()}"
                android:layout_marginTop="@dimen/d20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/answer_reply_item_orange_shape_bg"
                android:gravity="center"
                android:text="登录"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</layout>